* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-size: 10px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display", serif;
}

.flex-container {
  display: flex;
}

.section-class {
  margin: 0 2vw;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 5rem;
}
.nav-container .header-logo {
  margin-bottom: 2rem;
}
.nav-container .nav-items li {
  display: inline-block;
  padding: 2rem;
  font-size: 1.6rem;
  font-weight: 600;
  cursor: pointer;
}
.nav-container .nav-items li a {
  white-space: nowrap;
  text-decoration: none;
  transition: all 0.3s ease;
  color: white;
}
.nav-container .nav-items li a:hover {
  color: #21b360;
}
.nav-container .site-account svg {
  fill: #FCA22A;
  height: 30px;
  width: 30px;
}
.nav-container .site-account ul li {
  font-size: 1.3rem;
  text-transform: uppercase;
  font-weight: 600;
  display: flex;
}
.nav-container .site-account ul li a {
  color: #21b360;
  padding: 0.8rem;
  text-decoration: none;
  transition: all 0.3s ease;
}
.nav-container .site-account ul li a:hover {
  color: #FCA22A;
}

.section-container-default {
  max-width: 1100px;
  margin: 0 auto;
}

.section-one {
  color: white !important;
  padding: 80px 0;
}
.section-one::before {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 700px;
  top: 0;
  left: 0;
  background-color: rgba(3, 96, 251, 0.3);
}
.section-one video {
  z-index: -3;
  width: 100%;
  height: 700px;
  position: absolute;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.section-one .video-slide {
  -webkit-clip-path: circle(0% at 0 50%);
          clip-path: circle(0% at 0 50%);
}
.section-one .video-slide.active {
  -webkit-clip-path: circle(150% at 0 50%);
          clip-path: circle(150% at 0 50%);
  transition: 2s ease;
  transition-property: -webkit-clip-path;
  transition-property: clip-path;
  transition-property: clip-path, -webkit-clip-path;
}
.section-one .main-section-container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-one .main-section-container h1 {
  font-size: 90px;
  text-align: center;
}
.section-one .main-section-container p {
  font-size: 18px;
  padding: 5rem 12rem 3rem;
  text-align: center;
  z-index: 1;
}
.section-one .main-section-container .btn-default-round {
  font-size: 22px;
  padding: 15px 30px;
  font-weight: 600;
  border-radius: 50px;
  line-height: 20px;
  background: #FCA22A;
  color: white;
  border: none;
  transition: all 0.5s ease;
}
.section-one .main-section-container .btn-default-round:hover {
  background: #21b360;
}
.section-one .slider-navigation {
  z-index: 2;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
}
.section-one .slider-navigation .nav-btn-slide {
  width: 12px;
  height: 12px;
  background-color: #fff;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 2px rgba(3, 96, 251, 0.3);
  transition: 0.3s ease;
  margin: 30px 10px;
}
.section-one .slider-navigation .nav-btn-slide:hover {
  transform: scale(1.5);
}
.section-one .slider-navigation .active {
  background-color: rgba(3, 96, 251, 0.3);
}

/** SECTION TWO*/
.section-wrapper-two {
  padding: 80px 0;
}
.section-wrapper-two .carousel-container {
  overflow-x: auto;
}
.section-wrapper-two .carousel-container .boxes {
  height: 120px;
  background-color: orange;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 15px;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
}/*# sourceMappingURL=style.css.map */